html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

h1, 
h2, 
h3, 
h4, 
h5,
p{
 margin: 0;   
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

body{
    font-family: "Rethink Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #2b2a29;
}

.container{
    max-width: 1740px;
    margin: 0 auto;
    padding: 10px;
}

.header{
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    margin-bottom: 80px;
    background-size: cover;

}

.header__top{
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.menu__list{
    display: flex;
    color: #0a507a;
    gap: 40px;
}

.header__phone{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0a507a;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.title-img{
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text{
    color: #fff;
    font-size: 20px;
    border-radius: 30px;
    background-color: #2b2a29;
    padding: 10px 20px;
    max-width: 226px;
}

.header__content{
    display: flex;
    justify-content: space-between;
}

.header__info{
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list{
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 485px;
}

.header__info-item{
    padding: 10px 20px;
    color: #0a507a;
    border-radius: 30px;
    border: 1px solid #0a507a;
    font-size: 26px;
    font-weight: 700;
}

.header__social{
    margin-top: auto;
}

.header__social-list{
    display: flex;
    gap: 20px;
}

.header__news{
    margin-top: -50px;
}

.header__news-box{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .8);
    margin-bottom: 100px;
}

.header__news-title,
.header__news-time{
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.header__news-time{
    margin-bottom: 10px;
}

.header__news-link{
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 30px;
    align-self: flex-start;
}

.header__buttons{
    display: flex;
    gap: 20px;
}

.header__buttons-activities{
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.buttons-book{
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #2b2a29;
    color: #fff;
}

.header__buttons-activities{
    color: #2b2a29;
    background-color: rgba(255, 255, 255, .3);
    border: 1px solid #2b2a29;
}

@media (max-width: 1920px){

    .header{
        padding-bottom: 50px;
    }

    .header__top{
        padding-top: 30px;
    }

    .header__news-box{
        margin-bottom: 20px;
    }
}

.text {
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0; 
}
.about {
    margin-bottom: 150px;
}
.container {

}
.abput__inner {
    display: flex;
    justify-content: space-between;
}
.about__content {
    max-width: 560px;
    display: flex;
    flex-direction: column;
}
.about__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.about__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.about__item {
    font-size: 26px;
    font-weight: 700;
    border: 1px solid #0a507a;
    color: #0a507a; 
    border-radius: 30px;  
    padding: 10px 20px;
    margin-bottom: 20px;
}
.about__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}
.about__img {
    position: relative;
}
.about__link {
    position: absolute;
    right: 68px;
    bottom: 46px;
    font-size: 32px;
    font-weight: 800;
    border: 1px solid #fff;
    color: #fff; 
    border-radius: 30px;  
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, .3);
}

.activities {
    margin-bottom: 100px;
}

.activities__subtitle{
    font-size: 20px;
    font-weight: 700;  
    margin-bottom: 20px; 

}

.activities__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}
.activities__title {
    font-size: 64px;
    font-weight: 80;
    text-transform: uppercase;
    flex-basis: 50%;
}
.activities__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}
.activities__text .buttons-book {
    align-self: start;
}
.activities__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.activities__item {
    border: 1px solid #2b2a29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities__item h5{
    font-size: 26px;
    font-weight: 700;
    max-width: 115px;
    text-align: center;
}

.site-images{
    margin-bottom: 150px;
    width: 100%;
}

.reviews {
    margin-bottom: 150px;
}
.container {
}
.reviews__top {
}
.reviews__subtitle {
}
.reviews__title {
}
.reviews__items {
}
.review__item {
}
.reviews__img {
}
.blockquote {
}
.blockquote__text {
}
.blockquote__cite {
}
.blockquote__time {
}