html{
    box-sizing: border-box;
}

body{
    font-family: "Montserrat";
    margin: 0;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5,
p{
 margin: 0;   
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

.header {
    margin-bottom: 100px;
}

.container {
    max-width: 1202px;
    margin: 0 auto;
    padding-left: 4px;
    padding-right: 4px;
}

.header__top {
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: end;
    gap: 183px;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 50px 13px 0;
    margin-bottom: 21.5px;
}
.header__top-contacts {
    display: flex;
    flex-basis: 474px;
    justify-content: space-between;
    font-weight: 500;
    font-size: 12px;
}
.contacts-mail {
    text-transform: lowercase;
    color: #101d23;
    padding: 0 10px;
    display: flex;
    gap: 13px;
}

.contacts-mail::before{
    content: url(img/mail.svg);
}

.contacts-tel {
    text-transform: lowercase;
    color: #101d23;
    padding: 0 10px;
    display: flex;
    gap: 8px;
}

.contacts-tel::before{
    content: url(img/phone.svg);
}

.contacts-req {
    text-transform: uppercase;
    color: #e93d07;
    padding: 0 10px;
}
.header__top-social {
    display: flex;
    gap: 19px
}
.social-facebook {
}
.social-vk {
}
.social-youtube {
}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 51px;
}
.header__nav-logo {

}
.header__nav-menu {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #101d23;
    
}
.menu-items {
    display: flex;
    gap: 50px;
    padding: 6px 20px 6px 20px;
    border-right: 1px solid #101d23;
}
.menu-item {
}
.menu-search {
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.search {

}
.header__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    margin-bottom: 50px;
}



.content-group {
    grid-row: 1/ span 2;
    grid-column: 1/2;
    position: relative;

}
.content-percent {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    position: relative;
}
.content-calc {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
}

.mask_group {
    /* position: relative; */
   
}

.mask-inner-title {
    position: absolute;
    font-weight: 500;
    font-size: 36px;
    line-height: 135%;
    letter-spacing: 0.01em;
    color: #101d23;
    top: 203px;
    left: 56px;
}
.masc-inner-text {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #101d23;
    width: 346px;
    top: 329px;
    left: 56px;
}
.mask-inner-arrows {
    position: absolute;
    display: flex;
    gap: 20px;
    top: 347px;
    right: 54px;
}

.percent {
    /* position: relative; */
}
.spec-offer a{
    position: absolute;
    padding: 4px 8px;
    background-color: #f3f6f8;
    border-radius: 20px;
    font-weight: 600;
    font-size: 6px;
    /* line-height: 1538%; */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #101d23;
    top: 126px;
    left: 12px;
}
.percent-text {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: 0.04em;
    color: #fff;
    top: 155px;
    left: 20px;
}


.calc {

}

.instruments a{
    position: absolute;
    padding: 4px 8px;
    background-color:#e93d07;
    border-radius: 20px;
    font-weight: 600;
    font-size: 6px;
    /* line-height: 1538%; */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #fff;
    top: 113px;
    left: 20px;
}
.calc-test {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: 0.04em;
    color: #fff;
    top: 136px;
    left: 20px;
}

.header__bottom {
    
}

.header__bottom-list {
    display: flex;
    justify-content: space-between;
    gap: 41px;

}

.item-title {
    font-weight: 600;
    font-size: 12px;
    line-height: 118%;
    color: #101d23;
    padding-bottom: 3px;
}

.item-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 118%;
    color: #101d23;
    font-weight: 400;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 23px;
}

.list-item:nth-child(1)::before{
    content: url(img/shield.svg);
}

.list-item:nth-child(2)::before{
    content: url(img/factory.svg);
}

.list-item:nth-child(3)::before{
    content: url(img/cube.svg);
}

.list-item:nth-child(4)::before{
    content: url(img/truck.svg);
}

.scheme {
    margin-bottom: 93px;
    height: 627px;
}
.scheme__container{
    display: flex;
    margin-right: 34px;
    position: relative;
}
.scheme__interpan {
    position: absolute;
    z-index: 1;
}
.scheme__interpan-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 135%;
    letter-spacing: 0.02em;
    color: #101d23;
    /* margin-bottom: 30px; */
}
.scheme__interpan-buttons {
    font-weight: 600;
    font-size: 9px;
    line-height: 1111%;
    letter-spacing: 0.06em;
    text-transform: uppercase;  
}
.button-scheme {
    color: #fff;
    background-color: #e93d07;
    padding: 11px 36px;
    border-radius: 20px;
    text-align: center;
}
.button-list {
    color: #e93d07;
    background-color: #fff;
    padding: 11px 36px;
    border: 1px solid #e93d07;
    border-radius: 20px;
    text-align: center;
    margin-left: 19px;
}
.scheme__map {
    position: absolute;
    right: 0px;
}

.scheme__map-container {
    position: relative;
}
.plus-1 {
    position: absolute;
    left: 52px;
    top: 348px;
}
.plus-2 {
    position: absolute;
    left: 112px;
    top: 253px;
}
.plus-3 {
    position: absolute;
    left: 307px;
    top: 192px;
}
.plus-4 {
    position: absolute;
    left: 517px;
    top: 67px;
}
.plus-5 {
    position: absolute;
    left: 477px;
    top: 352px;
}
.plus-6 {
    position: absolute;
    left: 672px;
    top: 285px;
}

.about {
    background-color: #f3f6f8;
}
.about__conainer {
    display: flex;
    gap: 101px;
    padding: 70px 0;
}
.about__company {
    max-width: 280px;

}
.about__company-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 135%;
    letter-spacing: 0.02em;
    color: #101d23;
    margin-bottom: 30px;
}
.about__company-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #101d23;
}
.about__blocks {
    display: flex;
    flex-wrap: wrap;
}
.block {
    border: 1px solid #e5e5e5;
    width: 198px;
    height: 210px;
    padding: 20px 19px 0 21px;
}
.block-text {
    margin-top: 48px;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: 0.04em;
    color: #101d23;
}

.about__bottom {
    position: relative;
    height: auto;
    padding: 40px 0;
    margin-bottom: 91px;
}

.about__bottom-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
}

.back-left {
    flex: 1;
    background-color: #101d23;
}

.back-right {
    flex: 1;
    background-color: #e93d07;
}

.about__bottom-container {
    max-width: 1202px;
    position: relative;
    z-index: 1;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    max-width: 466px;
    font-weight: 500;
    font-size: 30px;
    line-height: 125%;
    letter-spacing: 0.02em;
    color: #fff;
    padding-right:20px;
}
.right-side {
    display: flex;
    gap: 129px;
    /* justify-content: space-between; */
    padding: 0 55px;
}
.ppt {
    display: flex;
    align-items: center;
    gap: 23px;
    font-weight: 500;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: #fff;
}

.ppt::before {
    content: url(img/ppt.svg);
}

.case__interpan {
    margin-bottom: 131px;
}

.case__interpan-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.top-title h2{
    font-weight: 500;
    font-size: 30px;
    line-height: 135%;
    letter-spacing: 0.02em;
    color: #101d23;
}

.top-arrows {  
    display: flex;
    gap: 20px;
}

.case__interpan-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.case__content-left {
    flex: 1;
}

.case__content-buttons {
    font-weight: 600;
    font-size: 9px;
    line-height: 400%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.content-list {
    margin-top: 50px;
}
.list-items {
    font-weight: 500;
    font-size: 18px;
    line-height: 215%;
    letter-spacing: 0.03em;
    color: #101d23;
}
.case__content-img {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 21px;
}
