html{
    box-sizing: border-box;
}

body{
    font-family: "Roboto";
    margin: 0;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

blockquote{
    margin: 0;
}

h1, 
h2, 
h3, 
h4, 
h5,
h6,
p{
 margin: 0;   
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

.header {
    height: 900px;
    background-image: url("img/headerback.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    margin-bottom: 62px;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    border-bottom: 2px solid #fff;
    margin-bottom: 180px;
}
.header__top-logo {

}



.header__top-burger {
    display: none;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    width: 47px;
    height: 31px;
    background: transparent;
    border: none;
    padding: 0;
    position: relative;
    z-index: 1;
    margin-bottom: 15px;    
}

.burger-contacts-tel {
    display: none;
    flex-direction: column;
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}

.header__top-menu {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
.menu-items {
    display: flex;
    gap: 35px;
}
.menu-item {
}
.header__top-contacts {
    display: flex;
    gap: 52px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
}
.contacts-adress {
    display: flex;
    align-items: center;
    gap: 2px;
}
.contacts-adress::before {
    content: url(img/mark.svg);
}

.contacts-tel {
}
.header__main {
}
.container {
    max-width: 1120px;
    margin: 0 auto;
}
.main-conainer {
    padding: 0 35px;
}
.header__main-content {
    margin-left: 79px;
    margin-bottom: 164px;
}
.content-title {
    font-weight: 400;
    font-size: 48px;
    color: #fff;
    margin-bottom: 17px;
}
.content-subtitle {
    font-weight: 400;
    font-size: 28px;
    color: #fff;
    margin-bottom: 50px;
}
.content-buttons {
    display: flex;
    gap: 20px;
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
.button-request {
    padding: 12px 17px;
    border: 2px solid #fff;
    border-radius: 4px;
}
.button-grade {
    padding: 12px 17px;
    border: 2px solid #fff;
    border-radius: 4px;
}
.underbuttons-text {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
.underbuttons-text span{
    color: #ed7173;
}

.header__main-blocks {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.block {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* gap: 14px; */
    border: 2px solid #fff;
    border-radius: 4px;
    width: 276px;
    height: 120px;
    padding: 16px;
}

.block-img {
    width: 30px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 14px;
}

.block-text {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}

.more {
    margin-bottom: 160px;
}

.more_container {
    padding: 0 95px;
}
.more__title {
    text-align: center;
    margin-bottom: 20px;
}
.more__title h1 {
    font-weight: 700;
    font-size: 54px;
    text-align: center;
    color: #e7e7e7;
    margin-bottom: 10px;
}
.more__title p {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #252525;
}

.more__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 42px;
}
.more__item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.more__item h1 {
    align-self: flex-start;
    font-weight: 700;
    font-size: 100px;
    text-align: center;
    color: #e7e7e7;
}

.more__item p {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    color: #252525;
    margin-left: 30px;
    position: absolute;
    top: 70px;
}

.more__item_1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.more__item_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.more__item_3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.more__item_4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.benefits {
    background-image: url(img/car.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 62px;
    padding: 62px 32px 92px 32px;
}
.benefits__title {
    text-align: center;
    margin-bottom: 60px;
}

.benefits__title h1 {
    font-weight: 700;
    font-size: 54px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.benefits__title p {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #fff;
}
.benefits__blocks {
    display: flex;
    gap: 16px;
}
.ben-block {
    border-radius: 4px;
    width: 211px;
    height: 211px;
    background-color: #fff;
    padding: 40px 5px 0 5px;
}

.ben-img {
    width: 40px;
    display: flex;
    justify-content: center;
    height: auto;
    margin: 0 auto;
    margin-bottom: 29px;
}
.ben-text {
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #252525;
}

.service {
    margin-bottom: 90px;
}
.service__title {
    text-align: center;
    margin-bottom: 60px;
}
.service__title h1{
    font-weight: 700;
    font-size: 54px;
    color: #e7e7e7;
    margin-bottom: 10px;
}
.service__title p {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #252525;
}
.service__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}
.card {
    width: 265px;
    height: 265px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    border: 2px solid #d4d4d4;
    border-radius: 4px;
}
.card p{
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #252525;
}
.service__button{
    width: 100%;
    display: flex;
    justify-content: center;
}

.service__button a{
    border: 2px solid #d4d4d4;
    border-radius: 4px;
    text-align: center;
    padding: 13px 43px;
}
 .service {
    margin-bottom: 90px;
}

.service__title {
    text-align: center;
    margin-bottom: 60px;
}

.service__title h1 {
    font-weight: 700;
    font-size: 54px;
    color: #e7e7e7;
    margin-bottom: 10px;
}

.service__title p {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #252525;
}

.service__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.card {
    width: 265px;
    height: 265px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    border: 2px solid #d4d4d4;
    border-radius: 4px;
}

.card p {
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #252525;
}

.service__button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.service__button a {
    border: 2px solid #d4d4d4;
    border-radius: 4px;
    text-align: center;
    padding: 13px 43px;
}

.feedback {
    width: 100%;
    /* height: 450px; */
    background-image: url(img/feedback_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-bottom: 62px;
}

.feedback__container {
    padding: 60px 55px 90px 55px;
}

.feedback__title {
    text-align: center;
    margin-bottom: 66px;
}

.feedback__title h1 {
    font-weight: 700;
    font-size: 54px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.feedback__title p {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.feedback__cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* position: relative; */
}

.l_svg {
    position: absolute;
    left: -20px;
    top: 54px;
}

.r_svg {
    position: absolute;
    right: -20px;
    top: 54px;
} 
.f_card {
    position: relative;
}

.exaples {
    margin-bottom: 90px;
}
.container {
}
.examples__title {
    text-align: center;
    margin-bottom: 60px;
}
.examples__title h1 {
    font-weight: 700;
    font-size: 54px;
    color: #e7e7e7;
    margin-bottom: 10px;
}

.examples__title p {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    color: #252525;
}


.examples__photo {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.footer {

}
.form {
    width: 100%;
    background-image: url(img/form_2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.container {
}
.form__container {
    padding: 80px 125px 90px 125px;
}

.form__title{
    margin-bottom: 62px;
}
.form__title h1{
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: #fff;
}
.form__input {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    max-width: 740px;
    margin: 0 auto;
 
}
.add-photo {
    flex: 1;
    max-width: 370px;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.add-photo p{
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.add-button{  
    align-self: start;
    border: 2px solid #fff;
    border-radius: 4px;
    background: #000;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding: 12px 26px;
}
.get-call {
    flex: 1;
    max-width: 370px;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
}
.get-call-name {
    
    color: #151414;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 13px 17px;
}
.get-call-name::placeholder{
    color: #d4d4d4;
}
.get-call-number {
    color: #151414;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 13px 17px;
}

.get-call-number::placeholder {
    color: #d4d4d4;
}
.get-call-button {
    width: 100%;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 13px;
}
.map_img {
    width: 100%;
}

.footer__bottom {
    background-color: #404040;
    display: flex;
    justify-content: space-between;
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-top: -4px;
}
.footer__bottom-container {
    width: 1200px;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__bottom-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 930px;
}

.footer-adress {
    align-self: flex-start;
    order: 1;
}
.footer__bottom-content p{
    order: 2;
}

.footer__bottom-details {
    order: 3;
}
.contacts-tel {
    display: flex;
    flex-direction: column;
    order: 4;
}

.header__top-menu.header__top-menu--open .menu-adaptive {
    transform: translateY(0%);
} 

@media(max-width: 1260px) {
    header .contacts-adress {
       display: none;
    }
}

@media(max-width: 1157px) {

     .more__title h1 {
    font-size: 40px;
     }

     .more__title p {
    font-size: 16px;
    }

    .more__item p {
    font-size: 16px;
    }

    .benefits__title h1 {
    font-size: 40px;
    }

    .benefits__title p {
    font-size: 16px;
    }

    .ben-text {
    font-size: 12px;
    }

    .ben-block {
    height: 118px;
    padding: 15px 5px 0 5px;
    }

    .ben-img {
    margin-bottom: 13px;
    }

    .benefits {
    background-size: contain;
    }

    .benefits img{
        width: 25px;
    }

    .service__cards {
    padding-left: 26px;
    padding-right: 26px;
    }

    .card {
    width: 210px;
    height: 210px;
    gap: 9px;
    }

    .card p {
    font-size: 14px;
    }

    .service__title h1 {
    font-size: 40px;
    }

    .service__title p {
    font-size: 16px;
    }

    .img_svg {
        width: 400px;
        height: 120px;
    }

    .feedback__title h1 {
    font-size: 40px;
    }

    .feedback__title p {
    font-size: 16px;
    }

    .examples__title h1 {
    font-size: 40px;
    }

    .examples__title p {
    font-size: 16px;
    width: 717px;
    margin: 0 auto;
    }

    .exaples img {
        width: 210px;
    }

    .form__title h1 {
    font-size: 22px;
    }

    .footer__bottom-content{
    width: 659px;
    column-gap: 60px;
    row-gap: 15px;
    }

    .footer-adress {
    order: 3;
    }

    .footer__bottom-content p{
    order: 1;
    }

    .footer__bottom-details {
    order: 3;
    }

    .contacts-tel {
    order: 4;
    }
}

@media (max-width: 935px) {

    .header__top-burger {
        display: flex;
    }

    .header__top-burger span{
        background-color: #d9d9d9;
        border-radius: 11px;
        width: 100%;
        height: 5px;
    }

    .header__top-burger span:nth-child(3){
        background-color: #d9d9d9;
        border-radius: 11px;
        width: 86%;
        height: 5px;
    }


    .header__top-contacts {
        display: none;
    }

    .menu-adaptive {
        display: flex;
        left: 0;
        right: 0;
        top: 0;
        /* bottom: 0; */
        position: absolute;
        transform: translateY(-100%);
        transition: transform .5s;
    }
    
    .grey-left {
        flex: 1;
        background-color: gray;
    }
    
    .menu-adaptive-content {
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 495px;
        align-items: center;
        background-color: #212121;
        padding: 177px 40px 108px 40px;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
    }

    .burger-contacts-tel {
    display: flex;
    }

    .block {
        height: 96px;
        padding: 13px;
    }

    .block-text {
        font-size: 14px;
    }

    .header__main-blocks img {
        width: 24px;
    }

    .block-img {
        margin-bottom: 11px;
    }

    .more_container {
        padding: 0 53px;
    }

    .more__title h1 {
        font-size: 30px;
    }

    .more__title p {
        font-size: 14px;
    }

    .more__item h1 {
        font-size: 70px;
    }

    .more__item p {
        font-size: 14px;
        top: 50px;
        margin-left: 14px;
    }

    .benefits {
        padding: 23px 32px 92px 32px;
    }

    .benefits__title {
        margin-bottom: 30px;
    }

    .benefits img {
        width: 20px;
    }

    .benefits__title h1 {
        font-size: 30px;
    }

    .benefits__title p {
        font-size: 14px;
    }

    .ben-img {
        margin-bottom: 10px;
    }

    .ben-block {
        height: 123px;
        padding: 15px 3px 0 3px;
    }

    .service__title h1 {
        font-size: 30px;
    }

    .service__title p {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }

    .card {
        width: 168px;
        height: 168px;
        gap: 9px;
    }

    .service__cards {
        gap: 14px;
    }

    .feedback__title {
        margin-bottom: 30px;
    }

    .feedback__title h1 {
        font-size: 30px;
    }

    .feedback__title p {
        font-size: 14px;
    }

    .img_svg {
        width: 320px;
        height: 96px;
    }

    .r_svg {
        top: 40px;
    }

    .l_svg {
        top: 40px;
    }

    .examples__title {
        margin-bottom: 40px;
    }

    .examples__title h1 {
        font-size: 30px;
    }

    .examples__title p {
        font-size: 14px;
        width: 627px;
    }

    .exaples img {
        width: 168px;
    }

    .examples__photo {
        gap: 13px;
    }

    .form__title h1 {
        font-size: 18px;
    }

    .get-call {
    margin-bottom: 20px;
    }

    .footer__bottom-content {
        width: 511px;
    }

}